
[program:roomsrv]
command=/root/google_appengine/dev_appserver.py --host=0.0.0.0 /root/apprtc/out/app_engine

[program:]
command=/root/collider_root/bin/collidermain -port=8089 -tls=false -room-server=http://127.0.0.1:8080
