[program:collider]
priority=20
directory=/root/collider_root
command=/root/collider_root/bin/collidermain -port=8089 -tls=false -room-server=http://127.0.0.1:8080
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log














