[program:coturn]
priority=20
directory=/tmp/
command=/usr/local/bin/turnserver -c /etc/turnserver.conf
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log














